209	BAV4001	1	S	2023	12	1555	MABAV	Master i barnevern	2023	HØST	Campus Lillehammer	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4,5	MAT1015	Matematikk 2P						34,2		1	50	0	K	23			BACHBV	BACHELOR I BARNEVERN (UIT)
209	BAV4001	1	S	2023	12	1558	MABAV	Master i barnevern	2023	HØST	Campus Lillehammer												31,2	31,2	31,2	0	100	0	K	45			BACBVPHIØ	Bachelor i barnevern (HIØ)
209	BAV4001	1	S	2023	12	1559	MABAV	Master i barnevern	2023	HØST	Campus Lillehammer	D030	Tegning/form/farge	FO	Formgivingsfag	3,5	VF1320	Matematikk 1M (ny plan)						36,1		0	100	0	K	34			BBVP	Bachelor i barnevern
209	BAV4001	1	S	2023	12	1563	MABAV	Master i barnevern	2023	HØST	Campus Lillehammer	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3	MAT1015	Matematikk 2P						42,8		1	50	0	K	23			BACBVPHIØ	Bachelor i barnevern (HIØ)
209	BAV4001	1	S	2023	12	1570	MABAV	Master i barnevern	2023	HØST	Campus Lillehammer					2	-	-					33,8	32,3	33,8	4	0	100	K	44			BBVP	Bachelor i barnevern
209	BAV4001	1	S	2023	12	1572	MABAV	Master i barnevern	2023	HØST	Campus Lillehammer	P011	Medier og kommunikasjon	MK	Medier og kommunikasjon (yrkesfaglig)	5	VF1320	Matematikk 1M (ny plan)					50,8	50,8	60,8	4	0	100	K	37			BBVP	Bachelor i barnevern
209	BAV4001	1	S	2023	12	1576	MABAV	Master i barnevern	2023	HØST	Campus Lillehammer	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3	MAT1015	Matematikk 2P					34,06	34,06	34,06	4	0	100	K	23			HBU05	Bachelor i barnevern (OSLOMET)
209	BAV4001	1	S	2023	12	1577	MABAV	Master i barnevern	2023	HØST	Campus Lillehammer												40	40	40	0	100	0	K	53			BVP	Barnevernpedagog-utdanninga
209	BAV4001	1	S	2023	12	1579	MABAV	Master i barnevern	2023	HØST	Campus Lillehammer	PBPBY3	Vg3 påbygging til generell studiekompetanse for yrkesfaglige utdanningsprogram			3	MAT1005	Matematikk 2P-Y					25	25	25	1,5	50	0	K	23			BBVP	Bachelor i barnevern
209	BAV4001	1	S	2023	12	1584	MABAV	Master i barnevern	2023	HØST	Campus Lillehammer	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4	MAT1015	Matematikk 2P					44,8	44,8	44,8	0	100	0	K	25			BACHEL	Bachelor i barnevern  (USN)
