251	MAB5030	1	S	2023	HØST	1052	MABV	Master i barnevern	2023	HØST	studiested Oslo 	PBPBY3	Vg3 påbygging til generell studiekompetanse for yrkesfaglige utdanningsprogram			3	MAT1005	Matematikk 2P-Y						37,9		1,8	0	0	K	28		1	BACHBARN	Bachelor i barnevern (HINN)
251	MAB5030	1	S	2023	HØST	1053	MABV	Master i barnevern	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3	REA3028	Matematikk S2					24,64	24,64	24,64	1,4	0	0	K	25		1	BACBVPHIØ	Bachelor i barnevern (HIØ)
251	MAB5030	1	S	2023	HØST	1054	MABV	Master i barnevern	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3,5	MAT1015	Matematikk 2P						38,3		3,2	0	20	K	27		1	BACH_PROF	Bachelor i barnevern (HVL)
251	MAB5030	1	S	2023	HØST	1055	MABV	Master i barnevern	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	2,5	MAT1015	Matematikk 2P					29,06	29,06	29,06	2,8	0	20	K	26		1	BACHBV	BACHELOR I BARNEVERN (UIT)
251	MAB5030	1	S	2023	HØST	1056	MABV	Master i barnevern	2023	HØST	studiested Oslo 															2,2	0	0	K	34		1	B-BARNEV	Bachelor i barnevern (UIS)
251	MAB5030	1	S	2023	HØST	1057	MABV	Master i barnevern	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	5,5	MAT1015	Matematikk 2P					26,67	26,67	26,67	3	0	0	K	25		1	HBU05	Bachelor i barnevern (OSLOMET)
251	MAB5030	1	S	2023	HØST	1058	MABV	Master i barnevern	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	5,5	MAT1015	Matematikk 2P	4				34	34	34	3,6	0	40	K	22		1	HBU05	Bachelor i barnevern (OSLOMET)
251	MAB5030	1	S	2023	HØST	1059	MABV	Master i barnevern	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4	MAT1015	Matematikk 2P						45		2,4	40	60	K	22		1	HBU05	Bachelor i barnevern (OSLOMET)
251	MAB5030	1	S	2023	HØST	1060	MABV	Master i barnevern	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3,5	REA3026	Matematikk S1		4	REA3011	Kjemi 1		45,5					M	24		1	HBU05	Bachelor i barnevern (OSLOMET)
251	MAB5030	1	S	2023	HØST	1061	MABV	Master i barnevern	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3	MAT1015	Matematikk 2P					42,5	42,5	42,5	4	0	100	K	25		1	BVPBV	Bachelor i sosialt arbeid - barnevernspedagog (HVO)
251	MAB5030	1	S	2023	HØST	1063	MABV	Master i barnevern	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	2,5	REA3026	Matematikk S1						44,3		4,4	0	100	K	22		1	BACBVPHIØ	Bachelor i barnevern (HIØ)
251	MAB5030	1	S	2023	HØST	1064	MABV	Master i barnevern	2023	HØST	studiested Oslo 	PBPBY3	Vg3 påbygging til generell studiekompetanse for yrkesfaglige utdanningsprogram			3	MAT1005	Matematikk 2P-Y					24,29	24,29	24,29	2,8	0	20	K	25		1	BACBVPHIØ	Bachelor i barnevern (HIØ)
251	MAB5030	1	S	2023	HØST	1065	MABV	Master i barnevern	2023	HØST	studiested Oslo 												28,75	28,75	28,75	3,8	0	60	M	44		1	HBU05	Bachelor i barnevern (OSLOMET)
251	MAB5030	1	S	2023	HØST	1066	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 												40	40	40	5	0	100	K	44		1	HSBABV	Bachelor i barnevern (NTNU)
251	MAB5030	1	S	2023	HØST	1067	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 												39	39	39,5	4	0	100	K	42		1	BACHBARN	Bachelor i barnevern (HINN)
251	MAB5030	1	S	2023	HØST	1068	MABV	Master i barnevern	2023	HØST	studiested Oslo 	HSBUA3	Barne- og ungdomsarbeiderfaget	HS	Helse- og oppvekstfag	2	MAT1005	Matematikk 2P-Y					40,33	40,33	41,33	3,6	0	60	K	32		1	BACH_PROF	Bachelor i barnevern (HVL)
251	MAB5030	1	S	2023	HØST	1069	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	2,5	REA3026	Matematikk S1						39,6		2	0	0	K	26		1	BACHBARN	Bachelor i barnevern (HINN)
251	MAB5030	1	S	2023	HØST	1070	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 	MKMED3	Studieforberedende vg3 innen medier og kommunikasjon	MK	Medier og kommunikasjon (yrkesfaglig)	4	MAT1005	Matematikk 2P-Y						44,2		2	0	0	K	28		1	HBU05	Bachelor i barnevern (OSLOMET)
251	MAB5030	1	S	2023	HØST	1071	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4	MAT1015	Matematikk 2P					43,21	43,21	43,21	1	0	0	K	25		1	BACBVPHIØ	Bachelor i barnevern (HIØ)
251	MAB5030	1	S	2023	HØST	1072	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 	IDIDR3	Idrettsfag vg3	ID	Idrettsfag	4	MAT1015	Matematikk 2P						37,9		4	0	100	K	28		1	BACHBARN	Bachelor i barnevern (HINN)
251	MAB5030	1	S	2023	HØST	1073	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 															2	0	0	K	52		0	DBU02	Bachelor i barnevern - deltid (OSLOMET)
251	MAB5030	1	S	2023	HØST	1074	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 															3	0	0	K	47		1	BARNEV	Barnevernspedagog (OSLOMET)
251	MAB5030	1	S	2023	HØST	1075	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4	MAT1003	Matematikk praktisk, Vg2 studieforberedende utdanningsprogram						39,6		4	0	100	K	32		1	BACBVPHIØ	Bachelor i barnevern (HIØ)
251	MAB5030	1	S	2023	HØST	1076	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 															4	0	100	K	48		1		
251	MAB5030	1	S	2023	HØST	1077	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 	IDIDR3	Idrettsfag vg3	ID	Idrettsfag	5	MAT1015	Matematikk 2P					36,25	36,25	36,25	3	0	0	K	29		1	HBU05	Bachelor i barnevern (OSLOMET)
251	MAB5030	1	S	2023	HØST	1078	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 												23	23	24,5	2,75	0	38	K	54		1	DBU00	Barnevernspedagog (OSLOMET)
251	MAB5030	1	S	2023	HØST	1079	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3	MAT1003	Matematikk praktisk, Vg2 studieforberedende utdanningsprogram						36,1		1	0	0	K	32		1	HSBABV	Bachelor i barnevern (NTNU)
251	MAB5030	1	S	2023	HØST	1080	MABVD	Master i barnevern, deltid	2023	HØST	studiested Oslo 	PBPBY3	Vg3 påbygging til generell studiekompetanse for yrkesfaglige utdanningsprogram			2,5	MAT1005	Matematikk 2P-Y					40	40	40	2	0	0	K	29		1	BACHBARN	Bachelor i barnevern (HINN)
251	MAB5030	1	S	2023	HØST	1081	MABVD	Master i barnevern, deltid	2022	HØST	studiested Oslo 	HSBUA3	Barne- og ungdomsarbeiderfaget	HS	Helse- og oppvekstfag	4	MAT1001	Matematikk 1P-Y						44,1		2,45	0	0	K	32		2	BA BARNEVE	Bachelor i barnevern i et flerkulturelt samfunn (USN)
251	MAB5030	1	S	2023	HØST	1082	MABVD	Master i barnevern, deltid	2022	HØST	studiested Oslo 												26,39	26,39	26,39	3,5	0	50	K	32		3	BACHIHS	BACHELOR I BARNEVERN (UIT)
251	MAB5030	1	S	2023	HØST	1083	MABV	Master i barnevern	2022	HØST	studiested Oslo 	IDIDR3	Idrettsfag vg3	ID	Idrettsfag	2,5	MAT1015	Matematikk 2P						36,1		2,31	0	0	K	27		3	BARNPED	Bachelor i barnevern (NORD)
251	MAB5030	1	S	2023	HØST	1084	MABV	Master i barnevern	2022	HØST	studiested Oslo 	PBPBY3	Vg3 påbygging til generell studiekompetanse for yrkesfaglige utdanningsprogram			3	MAT1005	Matematikk 2P-Y						41,7		2,31	0	23	K	24		3	BACBVPHIØ	Bachelor i barnevern (HIØ)
251	MAB5030	1	S	2023	HØST	1085	MABVD	Master i barnevern, deltid	2022	HØST	studiested Oslo 	I006	Dans	MD	Musikk, dans og drama	3	VG1330	Matematikk 1MX (ny plan)						41,2		2,5	0	17	K	37		3	HBU05	Bachelor i barnevern (OSLOMET)
251	MAB5030	1	S	2023	HØST	1100	MABA	Master i barnevernsarbeid	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3,5	REA3026	Matematikk S1					37,74	37,74	37,74	4,2	0	100	K	26		1	HSU02	Bachelor i sosialt arbeid (OSLOMET)
251	MAB5030	1	S	2023	HØST	1102	MABA	Master i barnevernsarbeid	2023	HØST	studiested Oslo 	PBPBY3	Vg3 påbygging til generell studiekompetanse for yrkesfaglige utdanningsprogram			4,5	MAT1005	Matematikk 2P-Y					21,67	21,67	21,67	1	0	0	K	24		1	BACHEL	Bachelor i barnevern  (USN)
251	MAB5030	1	S	2023	HØST	1103	MABA	Master i barnevernsarbeid	2023	HØST	studiested Oslo 												40	40	40	4,18	0	91	K	52		1	BACHVERNE	Bachelor i vernepleie (HINN)
251	MAB5030	1	S	2023	HØST	1104	MABA	Master i barnevernsarbeid	2023	HØST	studiested Oslo 															1,2	20	0	M	38		1	BACSOSHIØ	Bachelor i sosialt arbeid (HIØ)
251	MAB5030	1	S	2023	HØST	1105	MABA	Master i barnevernsarbeid	2023	HØST	studiested Oslo 	PBPBY3	Vg3 påbygging til generell studiekompetanse for yrkesfaglige utdanningsprogram			3,5	MAT1005	Matematikk 2P-Y					27,69	27,69	27,69	2,4	0	20	K	25		1	SOSHEL	Bachelor i sosialt arbeid, heltid
251	MAB5030	1	S	2023	HØST	1106	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	P011	Medier og kommunikasjon	MK	Medier og kommunikasjon (yrkesfaglig)	3	VF1320	Matematikk 1M (ny plan)						35					K	38		0	HSBASO	Bachelor i sosialt arbeid (NTNU)
251	MAB5030	1	S	2023	HØST	1107	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	G003	Idrettsfag	ID	Idrettsfag	2	VG1300	Matematikk 1MA-A (med modul 2A)(elever)					39,41	39,41	39,41	3	0	0	K	41		1	BACSPPED	Bachelor i spesialpedagogikk (UIA)
251	MAB5030	1	S	2023	HØST	1108	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4,3	REA3028	Matematikk S2						45,6		3	0	0	K	27		1	HSU02	Bachelor i sosialt arbeid (OSLOMET)
251	MAB5030	1	S	2023	HØST	1109	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	Z060	Linje for maskinfag	TF	Teknisk fagskole	5	VG1301	Matematikk 1MA-B (med modul 2B)(elever)					44	44	54	3	0	0	K	52		1	SOSDEL	Bachelor i sosialt arbeid, deltid
251	MAB5030	1	S	2023	HØST	1110	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 												31	31	31	4	0	100	K	53		0	SYK	Bachelor i sykepleie heltid (1990-2011)
251	MAB5030	1	S	2023	HØST	1111	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	A004	Allmenne fag	AA	Allmenne, økonomiske og administrative fag	4,3	AA6520	Matematikk 3MX (elever og privatister)	4	5	AA6237	Kjemi 2KJ (gammel plan)	38,15	38,15	38,15	3	0	0	K	41		1	BACSOFAG	Bachelor i sosialt arbeid (UIA)
251	MAB5030	1	S	2023	HØST	1112	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3	MAT1015	Matematikk 2P						43,6		3	0	0	K	25		1	BACHSOSARB	Bachelor i sosialt arbeid (HINN)
251	MAB5030	1	S	2023	HØST	1113	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	ELDAT3	Dataelektronikerfaget	EL	Elektrofag	4	MAT1005	Matematikk 2P-Y					31	31	31	3	0	0	M	27		1	BVPBV	Bachelor i sosialt arbeid - barnevernspedagog (HVO)
251	MAB5030	1	S	2023	HØST	1114	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	G003	Idrettsfag	ID	Idrettsfag	4	VG1331	Matematikk 1MY (ny plan)					37,72	37,72	37,72	4	0	100	K	38		1	BACHELOR	Bachelor - førskolelærerutdanning (DMMH)
251	MAB5030	1	S	2023	HØST	1115	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3,5	MAT1015	Matematikk 2P					40,63	40,63	40,63	5	0	100	K	28		1	HBU05	Bachelor i barnevern (OSLOMET)
251	MAB5030	1	S	2023	HØST	1116	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 												35	35	35	3	0	0	K	38		1	HFB-KS	Bachelor i kultur- og samfunnsfag (UIO)
251	MAB5030	1	S	2023	HØST	1117	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 															3	0	40	K	36		2	HSU02	Bachelor i sosialt arbeid (OSLOMET)
251	MAB5030	1	S	2023	HØST	1118	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	A010	Allmennfaglig påbygging	AA	Allmenne, økonomiske og administrative fag	3	VF1310	Matematikk 1MA-Y (yrkesfag)	4					35,9		3,25	0	25	K	40		1	BACHSOSARB	Bachelor i sosialt arbeid (HINN)
251	MAB5030	1	S	2023	HØST	1119	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 															3,55	0	55	M	48		1	BACSOFAG	Bachelor i sosialt arbeid (UIA)
251	MAB5030	1	S	2023	HØST	1120	MABA	Master i barnevernsarbeid	2022	HØST	studiested Oslo 												31,79	31,79	31,79	3,58	0	75	K	48		3	BACSOFAG	Bachelor i sosialt arbeid (UIA)
251	MAB5030	1	S	2023	HØST	1121	MABAD	Master i barnevernsarbeid, deltid	2022	HØST	studiested Oslo 												22	22	22	2,27	0	0	K	37		2	HBU05	Bachelor i barnevern (OSLOMET)
251	MAB5030	1	S	2023	HØST	1122	MABAD	Master i barnevernsarbeid, deltid	2022	HØST	studiested Oslo 	A004	Allmenne fag	AA	Allmenne, økonomiske og administrative fag	3	VG1330	Matematikk 1MX (ny plan)	4				35,53	35,53	36,03	4	0	88	K	37		2	HSBASO	Bachelor i sosialt arbeid (NTNU)
251	MAB5030	1	S	2023	HØST	1149	MABAD	Master i barnevernsarbeid, deltid	2023	HØST	studiested Oslo 	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3	MAT1015	Matematikk 2P						40,8					M	27		1	B-BARNEV	Bachelor i barnevern (UIS)
