201	JU-409	1	SKRIFTLIG	2023	HØST	1301	M-BARNEV	Barnevern, 5-årig masterprogram	2019	HØST	Campus Kristiansand	IDIDR3	Idrettsfag vg3	ID	Idrettsfag	3	MAT1015	Matematikk 2P					42,5	42,5	42,5	1,98	9	7	M	25	2	3	BACREIS	Reiselivsledelse, bachelorprogram
201	JU-409	1	SKRIFTLIG	2023	HØST	1302	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4,5	MAT1015	Matematikk 2P					52,9	51,9	52,9	2,64	12	30	K	24	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1303	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	HSBUA3	Barne- og ungdomsarbeiderfaget	HS	Helse- og oppvekstfag	2,5	MAT1005	Matematikk 2P-Y					43	43	43	3,48	0	42	K	27	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1304	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand					4,5	-	-					48,9	48,9	48,9	3,21	0	33	K	40	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1305	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3	MAT1015	Matematikk 2P						40,5		2,48	0	22	K	28	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1306	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	MKMDE3	Mediedesign	MK	Medier og kommunikasjon (yrkesfaglig)	4	MAT1015	Matematikk 2P					38,8	38,8	46,8	3,03	6	42	K	31	2	1	BACMARK	Markedsføring og ledelse, bachelorprogram
201	JU-409	1	SKRIFTLIG	2023	HØST	1307	M-BARNEV	Barnevern, 5-årig masterprogram	2019	HØST	Campus Kristiansand	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4,7	MAT1015	Matematikk 2P						49,2		3,48	0	59	K	23	2	3		
201	JU-409	1	SKRIFTLIG	2023	HØST	1308	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STREA3	Realfag vg3	ST	Studiespesialisering	4,5	REA3024	Matematikk R2		5	REA3012	Kjemi 2		45,6		2,07	14	3	M	23	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1309	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4,5	MAT1015	Matematikk 2P						47		3,06	0	24	K	22	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1310	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STREA3	Realfag vg3	ST	Studiespesialisering	3	REA3028	Matematikk S2	5				47,5	45	47,5	3,33	0	33	K	22	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1312	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	6	MAT1015	Matematikk 2P					46,7	46,7	46,7	3,55	0	52	K	23	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1313	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3,5	REA3026	Matematikk S1					46,5	46	46,5	3,52	0	52	K	23	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1314	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	PBPBY4	Fag for studiekompetanse			3,5	MAT1005	Matematikk 2P-Y					43,6	43,6	51,6	3,48	0	45	K	29	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1316	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4,5	REA3026	Matematikk S1						45,8		3,24	0	30	K	23	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1317	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STFOR3	Formgivingsfag vg3	ST	Studiespesialisering	1,5	MAT1011	Matematikk 1P					41,1	41,1	51,1	3	0	41	K	27	2	1	BACPED	Pedagogikk, bachelorprogram
201	JU-409	1	SKRIFTLIG	2023	HØST	1318	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STREA3	Realfag vg3	ST	Studiespesialisering	4,5	REA3022	Matematikk R1	4,5	4,5	REA3012	Kjemi 2		45,6		3,48	0	55	K	24	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1320	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand															1,85	18	0	K	32	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1325	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	3	MAT1015	Matematikk 2P						46,3		3,85	0	67	K	24	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1326	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand															3,74	6	66	K	32	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1328	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	IDIDR3	Idrettsfag vg3	ID	Idrettsfag	3	MAT1015	Matematikk 2P						39,3		3,39	0	39	K	25	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1330	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand															1,83	0	0	K	36	2	1	BACSPL	Sykepleie, bachelorprogram
201	JU-409	1	SKRIFTLIG	2023	HØST	1331	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STREA3	Realfag vg3	ST	Studiespesialisering	4,3	REA3024	Matematikk R2	4	4	REA3011	Kjemi 1		48,5		3,06	0	33	K	22	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1332	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STSSA3	Språk, samfunnsfag og økonomi vg3	ST	Studiespesialisering	4,5	MAT1015	Matematikk 2P	4				44,7	44,2	50,7	3,12	0	24	K	25	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1335	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	IDIDR3	Idrettsfag vg3	ID	Idrettsfag	4	MAT1015	Matematikk 2P						43,2		2,67	0	15	M	26	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1337	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand															3,3	0	39	K	31	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1338	M-BARNEV	Barnevern, 5-årig masterprogram	2019	HØST	Campus Kristiansand	MEMOK3	Medier og kommunikasjon vg3	ME	Medier og kommunikasjon (studieforberedende)	4	MAT1015	Matematikk 2P						47,9		2,89	0	11	K	23	2	2		
201	JU-409	1	SKRIFTLIG	2023	HØST	1339	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	IDIDR3	Idrettsfag vg3	ID	Idrettsfag	4,5	MAT1015	Matematikk 2P					47,9	47,9	47,9	2,82	0	24	K	22	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1340	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	STREA3	Realfag vg3	ST	Studiespesialisering	4,3	REA3024	Matematikk R2	6	5	REA3011	Kjemi 1		50,4		4,32	0	94	K	23	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1341	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	MDMUS3	Musikk vg3	MD	Musikk, dans og drama	5	MAT1015	Matematikk 2P					51,7	51,7	51,7	3,88	0	70	K	24	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1348	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	PBPBY3	Vg3 påbygging til generell studiekompetanse for yrkesfaglige utdanningsprogram			3,3	MAT1005	Matematikk 2P-Y					46,7	46,7	46,7	2,03	0	0	K	22	2	1		
201	JU-409	1	SKRIFTLIG	2023	HØST	1349	M-BARNEV	Barnevern, 5-årig masterprogram	2020	HØST	Campus Kristiansand	PBPBY3	Vg3 påbygging til generell studiekompetanse for yrkesfaglige utdanningsprogram			5	MAT1005	Matematikk 2P-Y					49,2	49,2	49,2	2,76	0	18	K	22	2	1		
